# moral-tool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/icu/moral/: util.java
src/main/java/icu/moral/alg/: ABBB.java  DigitalLogarithm.java  MinorReduce.java
src/main/java/icu/moral/bean/: ChinaIdentity.java  SimpleObject.java
src/main/java/icu/moral/map/: Area.java
src/main/java/icu/moral/util/: JacksonUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: log4j2.xml
